{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "A repo of boilerplate gulp tasks/examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sequence": "^0.4.5",
    "jshint": "^2.9.2",
    "webpack-stream": "^3.2.0"
  }
}
